1400627587161	Move 1 resources to 'WebContent'
1400911364445	Delete element
1400913437639	Move 1 resources to 'paginasjsp'
1400913488100	Move 1 resources to 'paginasjsp'
1400913773418	Rename resource 'formCadastro.jsp'
1400915871589	Delete element
1400918453769	Rename resource 'gestor.jsp'
1401000523408	Delete element
1401000525892	Delete element
1401000543639	Delete element
1401000554635	Delete element
1401002881826	Move 1 resources to 'paginas'
1401002944236	Rename resource 'index.html'
1401003672794	Move 'admin.jsp' to 'WebContent'
